name: Pods

on:
  push:
    branches:
      - 'fix/fix-pods'

env:
  COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}

jobs:
  lint-pods:
    runs-on: macos-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install Cocoapods
        run: gem install cocoapods

      - name: Validate Pods
        run: |
          set -x -e -o pipefail
          pod repo
          pod lib lint --allow-warnings --include-podspecs="Virtusize*.podspec"
  push-pods:
    runs-on: macos-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install Cocoapods
        run: gem install cocoapods

      - name: Push Pods
        run: |
          set -x -e -o pipefail
          pod trunk push VirtusizeAuth.podspec --allow-warnings --synchronous
          pod trunk push Virtusize.podspec --allow-warnings --synchronous